C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\DP700_TIMER_C.exe
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\DP700_TIMER_C.pdb
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\obj\x86\Debug\DP700_TIMER_C.Properties.Resources.resources
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\obj\x86\Debug\DP700_TIMER_C.csproj.GenerateResource.Cache
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\obj\x86\Debug\DP700_TIMER_C.exe
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\obj\x86\Debug\DP700_TIMER_C.pdb
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\obj\x86\Debug\DP700_TIMER_C.csprojResolveAssemblyReference.cache
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\obj\x86\Debug\DP700_TIMER_C.Form1.resources
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\DP700_TIMER_C.exe.config
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.dll
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.pdb
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.xml
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\467-JS\Documents\Visual Studio 2010\Projects\DP700_DEMO_C\DP700_DEMO_C\bin\Debug\OpenCvSharp.UserInterface.xml
